// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
      
    }

    p {
      padding:0 15px;
    }
  
  }

  .heading {
  	  width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

	@media @phone {
		height: 450px;

	img {
		width: 100%;
		margin: none;
	}

	.sky{
		display: none;
	}

	.launch{
		display: none;
	}

	.blast {
		min-width: 95%;
		
		margin: none;
	}
	}
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

		.btnStyle(@base-color, white);
		
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

	@media @phone {
				flex-direction: column;
		flex-wrap: no-wrap;
		height: 750px;
		width: 100%;
		align-items: center;

		.walk-text {
			min-width: 450px;
			order: 1;
			padding: 0 10% 0 10% ;

			.btn {
				min-width: 415px;
				
				p {
					padding-bottom: 5%;
					margin: 0 auto;
				}
			}
		}

		.walk-img {
			min-width: 450px;
			order: 0;
		}
	}
  }
}// home