// Navigation code here

.nav {
    width: 100%;
    background-color: #f6f6f6;
    .awaken;
    .container {
        h1 {
            font-size: 4rem;
            text-align: center;
            padding: 13px 0;
        }
    }
}

.menu {
    max-width: 408px;
    width: 100%;
    margin: 5px auto 0px;
    padding-bottom: 13px;
    .cust-flex(row, space-around, center);
    a {
        text-decoration: none;
        color: @nav-font;
        font-size: 1.61rem;
        .awaken;
    }
}